# xtext-javatools

Example/: .gitignore
Example/src/: Main.java  example.dmodel
com.gwtarchetype.dsl.domainmodel/: GenerateDomainModelLanguage.mwe2.launch  plugin.xml_gen
com.gwtarchetype.dsl.domainmodel.ui/: plugin.xml
com.gwtarchetype.dsl.domainmodel.ui/src/com/gwtarchetype/dsl/domainmodel/ui/: DomainModelUiModule.java
com.gwtarchetype.dsl.domainmodel.ui/src/com/gwtarchetype/dsl/domainmodel/ui/contentassist/: DomainModelProposalProvider.java
com.gwtarchetype.dsl.domainmodel.ui/src/com/gwtarchetype/dsl/domainmodel/ui/labeling/: DomainModelDescriptionLabelProvider.java  DomainModelLabelProvider.java
com.gwtarchetype.dsl.domainmodel.ui/src/com/gwtarchetype/dsl/domainmodel/ui/outline/: DomainModelOutlineTreeProvider.java
com.gwtarchetype.dsl.domainmodel.ui/src/com/gwtarchetype/dsl/domainmodel/ui/quickfix/: DomainModelQuickfixProvider.java
com.gwtarchetype.dsl.domainmodel.ui/src/com/gwtarchetype/dsl/domainmodel/ui/refactoring/: DomainModelRenameStrategy.java
com.gwtarchetype.dsl.domainmodel/src/com/gwtarchetype/dsl/domainmodel/: DomainModel.xtext  DomainModelExtensions.xtend  DomainModelRuntimeModule.java  DomainModelStandaloneSetup.java  GenerateDomainModelLanguage.mwe2
com.gwtarchetype.dsl.domainmodel/src/com/gwtarchetype/dsl/domainmodel/formatting/: DomainModelFormatter.java
com.gwtarchetype.dsl.domainmodel/src/com/gwtarchetype/dsl/domainmodel/generator/: DomainModelGenerator.xtend  DomainModelNamingExtensions.xtend  GeneratorFactory.java  _EntityGenerator.xtend  _ServiceGenerator.xtend  _ValueGenerator.xtend
com.gwtarchetype.dsl.domainmodel/src/com/gwtarchetype/dsl/domainmodel/jvmmodel/: DomainModelJvmModelInferrer.xtend
com.gwtarchetype.dsl.domainmodel/src/com/gwtarchetype/dsl/domainmodel/naming/: JavaQualifiedNameProvider.java
com.gwtarchetype.dsl.domainmodel/src/com/gwtarchetype/dsl/domainmodel/scoping/: DomainModelScopeProvider.java
com.gwtarchetype.dsl.domainmodel/src/com/gwtarchetype/dsl/domainmodel/serializer/: DomainModelSemanticSequencer.java  DomainModelSyntacticSequencer.java
com.gwtarchetype.dsl.domainmodel/src/com/gwtarchetype/dsl/domainmodel/validation/: DomainModelJavaValidator.java
net.danieldietrich.xtext.javatools/: .gitignore  README.textile  build.properties  pom.xml
net.danieldietrich.xtext.javatools/src/main/java/net/danieldietrich/xtext/generator/: StandaloneGenerator.java
net.danieldietrich.xtext.javatools/src/main/java/net/danieldietrich/xtext/xbase/jvmmodel/: InferredJvmType.java  InferredJvmTypeFactory.java
net.danieldietrich.xtext.javatools/src/main/java/net/danieldietrich/xtext/xbase/jvmmodel/impl/: InferredJvmTypeFactoryImpl.java
net.danieldietrich.xtext.javatools/src/main/java/net/danieldietrich/xtext/xtend2/javasupport/: JavaExtensions.xtend  JavaGenerator.xtend
net.danieldietrich.xtext.javatools/src/main/java/net/danieldietrich/xtext/xtend2/javasupport/imports/: ImportExtensions.xtend  ImportManager.java
net.danieldietrich.xtext.javatools/src/main/java/net/danieldietrich/xtext/xtend2/javasupport/types/: TypeExtensions.xtend
net.danieldietrich.xtext.javatools/src/test/java/net/danieldietrich/xtext/generator/: StandaloneGeneratorTest.java
