<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.danieldietrich.xtext</groupId>
	<artifactId>net.danieldietrich.xtext.javatools</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<name>Xtext Java Tools</name>
	<description>Xtext Java Tools</description>

	<properties>
		<!-- as of 4 Oct 2011, if you have trouble "Unresolveable build extension" with Tycho and m2e/PDE, here's a workaround:
		1. Change the tycho-version to 0.12.0
		2. Let m2e install the Tycho Configurator and restart Eclipse
		3. Change tycho-version back to 0.13.0
		-->
		<tycho-version>0.13.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<name>Daniel Dietrich</name>
			<url>http://danieldietrich.net/</url>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Hendy Irawan</name>
			<url>http://eclipsedriven.blogspot.com/</url>
		</contributor>
	</contributors>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding> <!-- TODO: does not seem to work -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>net.danieldietrich.protectedregions</groupId>
							<artifactId>net.danieldietrich.protectedregions.target</artifactId>
							<version>1.0.0-SNAPSHOT</version>
							<classifier>indigo</classifier>
						</artifact>
					</target>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<artifactId>maven-eclipse-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<additionalProjectnatures> -->
<!-- 						<projectnature> -->
<!-- 							org.eclipse.jdt.core.javanature -->
<!-- 						</projectnature> -->
<!-- 						<projectnature> -->
<!-- 							org.eclipse.xtext.ui.shared.xtextNature -->
<!-- 						</projectnature> -->
<!-- 					</additionalProjectnatures> -->
<!-- 					<buildcommands> -->
<!-- 						<buildcommand> -->
<!-- 							org.eclipse.jdt.core.javabuilder -->
<!-- 						</buildcommand> -->
<!-- 						<buildcommand> -->
<!-- 							org.eclipse.xtext.ui.shared.xtextBuilder -->
<!-- 						</buildcommand> -->
<!-- 					</buildcommands> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>xtend-gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.felix</groupId> -->
<!-- 				<artifactId>maven-bundle-plugin</artifactId> -->
<!-- 				<extensions>true</extensions> -->
<!-- 				<configuration> -->
<!-- 					<instructions> -->
<!-- 						<Export-Package>org.foo.myproject.*</Export-Package> -->
<!-- 						<Private-Package>org.foo.myproject.*</Private-Package> -->
<!-- 						<Bundle-Activator>org.foo.myproject.impl1.Activator</Bundle-Activator> -->
<!-- 					</instructions> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
		</plugins>
	</build>

<!-- 	<dependencies> -->
<!-- 		Xtext -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.eclipse.xtext</groupId> -->
<!-- 			<artifactId>org.eclipse.xtext</artifactId> -->
<!-- 			<version>2.0.0</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.eclipse.xtext</groupId> -->
<!-- 			<artifactId>org.eclipse.xtext.common.types</artifactId> -->
<!-- 			<version>2.0.0</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.eclipse.xtext</groupId> -->
<!-- 			<artifactId>org.eclipse.xtext.xbase</artifactId> -->
<!-- 			<version>2.0.0</version> -->
<!-- 		</dependency> -->
		<!-- Xtend2 Dependencies -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.eclipse.xtext</groupId> -->
<!-- 			<artifactId>org.eclipse.xtext.xbase.lib</artifactId> -->
<!-- 			<version>2.0.0</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.eclipse.xtext</groupId> -->
<!-- 			<artifactId>org.eclipse.xtext.xtend2.lib</artifactId> -->
<!-- 			<version>2.0.0</version> -->
<!-- 		</dependency> -->
		<!-- Google Collections -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.google.collections</groupId> -->
<!-- 			<artifactId>google-collections</artifactId> -->
<!-- 			<version>1.0</version> -->
<!-- 		</dependency> -->
		<!-- Google Guice -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.google.inject</groupId> -->
<!-- 			<artifactId>guice</artifactId> -->
<!-- 			<version>3.0</version> -->
<!-- 		</dependency> -->
		<!-- JUnit -->
<!-- 		<dependency> -->
<!-- 			<groupId>junit</groupId> -->
<!-- 			<artifactId>junit</artifactId> -->
<!-- 			<version>4.8.2</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
<!-- 	</dependencies> -->

<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<id>fornax-platform</id> -->
<!-- 			<url>http://fornax-platform.org/nexus/content/groups/public</url> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<id>indigo</id> -->
<!-- 			<url>http://download.eclipse.org/releases/indigo/201106220900</url> -->
<!-- 			<layout>p2</layout> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<id>orbit</id> -->
<!-- 			<url>http://download.eclipse.org/tools/orbit/downloads/drops/S20110907174232/repository/</url> -->
<!-- 			<layout>p2</layout> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<id>xtext</id> -->
<!-- 			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</url> -->
<!-- 			<layout>p2</layout> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->

	<url>https://github.com/danieldietrich/xtext-javatools</url>
	<scm>
		<connection>git:git://github.com/danieldietrich/xtext-javatools.git</connection>
		<url>https://github.com/danieldietrich/xtext-javatools</url>
	</scm>

</project>
