Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.gwtarchetype.dsl.domainmodel
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: com.gwtarchetype.dsl.domainmodel; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase;bundle-version="2.0.1",
 org.eclipse.xtext.xtend2.lib
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.gwtarchetype.dsl.domainmodel,
 com.gwtarchetype.dsl.domainmodel.services,
 com.gwtarchetype.dsl.domainmodel.domainModel,
 com.gwtarchetype.dsl.domainmodel.domainModel.impl,
 com.gwtarchetype.dsl.domainmodel.domainModel.util,
 com.gwtarchetype.dsl.domainmodel.serializer,
 com.gwtarchetype.dsl.domainmodel.parser.antlr,
 com.gwtarchetype.dsl.domainmodel.parser.antlr.internal,
 com.gwtarchetype.dsl.domainmodel.validation
